CACHE MANIFEST

assets/trophies/house.png
assets/trophies/window.png
assets/trophies/walls.png
assets/trophies/roof.png
assets/trophies/house-large.png
assets/trophies/door.png
assets/sounds/star.mp3
assets/sounds/jump.ogg
assets/sounds/star.ogg
assets/sounds/jump.mp3
assets/mainmenu/menu.png
assets/mainmenu/mapplayer.png
assets/maps/tiles.png
assets/maps/level1/map.json
assets/levels/beach.map.json
assets/levels/mountain/map.json
assets/levels/beach/map.json
assets/levels/village/map.json
assets/levels/welcome.map.json
assets/levels/welcome/map.json
assets/levels/forest/map.json
assets/sprites/characters/all.png
assets/sprites/characters/empty.png
assets/sprites/star/star.svg
assets/sprites/star/star.png
assets/sprites/person1/sprites.json
assets/sprites/person1/clean.png
assets/sprites/person1/sheet.png
assets/sprites/player/sprites.json
assets/sprites/player/sheet.png
assets/controls/cancel.png
assets/controls/enter.png
assets/controls/left.png
assets/controls/up.png
assets/controls/right.png
